{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DCA2057;Database=BookifyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud": "dbzld3lzu",
    "ApiKey": "415192543697711",
    "ApiSecret": "415192543697711"
  },
  "MailSettings": {
    "Email": "abdallahouf2001@gmail.com",
    "DisplayName": "Bookify",
    "Password": "lqlj jtiy fycd zmbp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "WhatsAppConfigurations": {
    "PhoneNumberId": "999803733217967",
    "AccessToken": "EAA96Jrr02k4BRLYjnMZBZCVp6OADSJfnPXZBV2VdjC4erQ9XcyQ2iR2yiVEhrksk8jT7GS65m3W1ZCO4XSu8UzCdS844Je6acPZAtyfHyxg05uJEaopFp8jkzs0J4xH5fKxTSZBZBuJU6V51vyEMdL6ZBxasvoROhVFilfPOKgVO5PYQYRWe9SZAqRQWNlwm0yWfX2gZDZD"
  }

}




